# kotlin-compose

./: .gitmodules  README.md
AppXML/: settings.gradle.kts
AppXML/app/: build.gradle.kts
AppXML/app/src/main/: AndroidManifest.xml
AppXML/app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
AppXML/app/src/main/res/values/: strings.xml  themes.xml
AppXML/app/src/main/res/values-night/: themes.xml
AppXML/gradle/: libs.versions.toml
AppXML/gradle/wrapper/: gradle-wrapper.properties
BootShop/: build.gradle.kts  settings.gradle.kts
BootShop/app/: build.gradle.kts
BootShop/app/src/main/: AndroidManifest.xml
BootShop/app/src/main/res/drawable/: favourites_icon.xml  float_message.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_cart.xml  icon_home.xml  icon_search.xml  icon_shop.xml  icon_user.xml  leading_icon.xml  profile_icon.xml  setting_icon.xml  shop_list_icon.xml  trailing_icon.xml
BootShop/app/src/main/res/values/: strings.xml  themes.xml
BootShop/app/src/main/ui-packages/hello_card/: hello_card.json
BootShop/gradle/: libs.versions.toml
BootShop/gradle/wrapper/: gradle-wrapper.properties
Challenge1/: .gitignore  settings.gradle.kts
Challenge1/app/: build.gradle.kts
Challenge1/app/src/main/: AndroidManifest.xml
Challenge1/app/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml  welcome_image.xml
Challenge1/app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
Challenge1/gradle/: libs.versions.toml
Challenge1/gradle/wrapper/: gradle-wrapper.properties
Challenges/First/app/: build.gradle.kts
Challenges/First/app/src/main/: AndroidManifest.xml
Challenges/First/app/src/main/res/drawable/: welcome_image.xml
Challenges/First/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Challenges/First/app/src/main/res/values/: font_certs.xml  strings.xml
Challenges/First/gradle/: libs.versions.toml
Challenges/First/gradle/wrapper/: gradle-wrapper.properties
Challenges/HolaMundo/app/: build.gradle.kts
Challenges/HolaMundo/app/src/main/: AndroidManifest.xml
Challenges/HolaMundo/app/src/main/res/values/: strings.xml  (+1 more)
Challenges/HolaMundo/gradle/: libs.versions.toml
Challenges/HolaMundo/gradle/wrapper/: gradle-wrapper.properties
Firebase/: build.gradle.kts  settings.gradle.kts
Firebase/app/: build.gradle.kts  google-services.json
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/res/values/: strings.xml  themes.xml
Firebase/gradle/wrapper/: gradle-wrapper.properties
FirstAndroidProject/: settings.gradle.kts
FirstAndroidProject/app/: build.gradle.kts
FirstAndroidProject/app/src/main/: AndroidManifest.xml
FirstAndroidProject/app/src/main/res/values/: strings.xml  themes.xml
FirstAndroidProject/gradle/: libs.versions.toml
FirstAndroidProject/gradle/wrapper/: gradle-wrapper.properties
HolaMundo/: settings.gradle.kts
HolaMundo/app/: build.gradle.kts
HolaMundo/gradle/: libs.versions.toml
HolaMundo/gradle/wrapper/: gradle-wrapper.properties
KotlinMultiplatform/: settings.gradle.kts
KotlinMultiplatform/.fleet/: receipt.json
KotlinMultiplatform/composeApp/: build.gradle.kts
KotlinMultiplatform/composeApp/src/androidMain/res/values/: strings.xml
KotlinMultiplatform/gradle/: libs.versions.toml
KotlinMultiplatform/iosApp/Configuration/: Config.xcconfig
KotlinMultiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
KotlinMultiplatform/shared/: build.gradle.kts
MarsPhotos/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/: build.gradle.kts
MyApplication3/app/: build.gradle.kts
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/drawable/: frame_1.xml
MyApplication3/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
MyApplication3/app/src/main/res/values-es-rAR/: strings-ar.xml
MyApplication3/gradle/: libs.versions.toml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/: .gitignore  build.gradle.kts  settings.gradle.kts
MyApplication5/.agent/: plan.md
MyApplication5/app/: build.gradle.kts
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/res/values/: strings.xml  themes.xml
MyApplication5/gradle/: libs.versions.toml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyApplicationMultiplaform/: settings.gradle.kts
MyApplicationMultiplaform/androidApp/: build.gradle.kts
MyApplicationMultiplaform/androidApp/src/main/res/drawable/: test.xml
MyApplicationMultiplaform/gradle/: libs.versions.toml
MyApplicationMultiplaform/gradle/wrapper/: gradle-wrapper.properties
MyApplicationMultiplaform/shared/: build.gradle.kts
Quote/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Quote/app/: build.gradle.kts
Quote/app/src/main/: AndroidManifest.xml
Quote/app/src/main/res/values/: strings.xml  themes.xml
Quote/gradle/: libs.versions.toml
Quote/gradle/wrapper/: gradle-wrapper.properties
RickAndMorty2/app/: build.gradle.kts
RickAndMorty2/app/src/main/: AndroidManifest.xml
RickAndMorty2/docs/: retrofit-class-slides.html  retrofit-flow.html
RickAndMorty2/gradle/: libs.versions.toml
RickAndMorty2/gradle/wrapper/: gradle-wrapper.properties
simulacro-2025/: settings.gradle.kts
simulacro-2025/app/: build.gradle.kts
simulacro-2025/app/src/main/: AndroidManifest.xml
simulacro-2025/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
simulacro-2025/app/src/main/ui-packages/container/: FONTS.txt  config.json  container.json
simulacro-2025/app/src/main/ui-packages/hello_card/: hello_card.json
simulacro-2025/app/src/main/ui-packages/image_onboarding/: image_onboarding.json
simulacro-2025/gradle/: libs.versions.toml
simulacro-2025/gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
